<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperlinks</title>
</head>
<body>
<a href="https://github.com/Tharuu9">Go To Website</a>
    <h1>Nuwangi</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque eligendi excepturi impedit labore laboriosam odio quas quidem saepe. Amet aperiam beatae blanditiis distinctio enim, eveniet ipsum praesentium repellat sunt!
</p>
    <img src="assest/images/ui.png" alt="ui.png">
<br>
<a href="assest/Pdf/IN CLASS ASSIGNMENT 01 (Duration_ 20min).pdf" download="It-html"> Download Pdf</a>

<hr>
<a href="mailto:tharuuwijesekara13@gmail.com">Mail me</a>
<br>
<a href="mailto:kk.ijse@gmail.com?
subject=Request%20more%20details&
body=Hello%20please%20send%20more%20details%20about%20the%20project&
cc=info@ijse.lk&
bcc=hello@ijse.lk">Mail Me2</a>
</body>
</html>