<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="author" content="Tharuu">
    <meta name="description" content="I'm Undergraduate Software Enginner">

    <meta
            property="og:image"
            content="https://developer.mozilla.org/static/img/opengraph-logo.png" />
    <meta
            property="og:description"
            content="Hello I'm Nuwangi Web Developer @IJSE" />
    <meta property="og:title" content="Nuwangi's Web" />

    <title>Tharuu Wijesekara</title>
</head>
<body>
<p><i><b>Hey HTML</b></i></p>
<!--<h1>Nuwangi</h1>-->
<!--<h2>Nuwangi</h2>-->
<h3>Nuwangi</h3>
<h4>Nuwangi</h4>
<h5>Nuwangi</h5>
<h6>Nuwangi</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at, autem eaque error, et ex hic id ipsum itaque magnam molestias nam necessitatibus nobis quam quidem quis, recusandae vitae voluptates.</p>
<span>IJSE</span>

<ul>
    milk
    eggs
    bread
    hummus
</ul>

<ul>
    <li>milk</li>
    <li>eggs</li>
    <li>bread</li>
    <li>hummus</li>
</ul>

<ol>
    <li>Drive to the end of the road</li>
    <li>Turn right</li>
    <li>Go straight across the first two roundabouts</li>
    <li>Turn left at the third roundabout</li>
    <li>The school is on your right, 300 meters up the road</li>
</ol>
<ol>
    <li>Twitter</li>
    <li>Linkedin</li>
    <li>Facebbok</li>
    <li>Instagram</li>
    <li>Whatsapp</li>
</ol>

<ul>
    <li>Facebbok</li>
    <li>Linkedin</li>
    <li>Dave.2</li>
    <ol type="a">
        <li>Janith</li>
        <li>Madushan</li>
        <li>Supun</li>
        <li>Pathum</li>
    </ol>
    <li>MDN</li>
</ul>
<ul>
    <li>Facebbok</li>
    <li>Linkedin</li>
    <li>Dave.2</li>
    <ul>
        <li>Janith</li>
        <li>Madushan</li>
        <ul>
            <li>JAVA</li>
            <li>JAVA SCRIPT</li>
        </ul>
        <li>Supun</li>
        <li>Pathum</li>
    </ul>
    <li>MDN</li>
</ul>

<p>
    IJSE,<strong>GDSE</strong>,<strong>DEP</strong>,<u>CMJD</u>
<br>
    <b><i><u>Nuwangi Tharuka</u></i></b>
</p>

<d1>
    <dt>Beverages</dt>
    <dd>Tea</dd>
    <dd>Coffee</dd>
    <dd>Milk</dd>
    <dt>Foods</dt>
    <dd>Pizza</dd>
    <dd>Kottu</dd>
    <dd>Briyani</dd>
</d1>
<blockquote>
    <p>Hello <abbr title="Javascript"> Js</abbr>
    </p>
<hr>
    <address>
        <p>
            <h4>My Address:</h4>
            82/E,<br> Kannanthudawa,<br>Haltota.<br>
        </p>
        <h4>Email:</h4>
        <a href ="https://www.dialog.lk/">https://www.dialog.lk</a> <br>
        <a href =" tel:076xxxxxxx">(+94)76xxxxxxxx</a>

        <p>
            X<sup>2</sup><br>
            X<sup>3</sup>
        </p>
    </address>
    <code>
        String x ="IJSE";

    </code>
</blockquote>
<h1>MultiMedia & Embedding</h1>
<figure>
<img src="assest/images/Login.jpg" width="500" title="Login" alt="Login.jpg">
    <figcaption>
        A T-Rex on display in the Manchester University Museum.
    </figcaption>
</figure>
<video controls
       width="400"
       height="400"
       autoplay
       muted>
    <source src="assest/Vedio/video.mp4" type="video/mp4">
    <source src="assest/Vedio/video.mp4.webm" type="video/webm">
    <track kind="subtitles" src="assest/vtt/web.vtt.txt" srclang="es" label="English" />
</video>
<audio controls>
    <source src="assest/audio/feeling_of_love.mp3" type="audio/mp3">
</audio>

<iframe width="942" height="530" src="https://www.youtube.com/embed/H91TzZIv3AE" title="ඔයාලට මගෙන් තෑග්ගක් 😍Grocery shopping vlog | shanudrie vlogs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<object data="mypdf.pdf" type="application/pdf" width="800" height="1200">
    <p>
        You don't have a PDF plugin, but you can
        <a href="mypdf.pdf">download the PDF file. </a>
    </p>
</object>
<form>
    <input type="text" id="f1name" name="fname"> <br>
    <input type="button" value="Click"> <br>
    <input type="checkbox" checked> <br>
    <input type="color"> <br>
    <input type="date" value="2023-02-01" min="2023-01-01" max="2023-02-26"> <br>
    <input type="datetime-local" value="2023-02-01T00:00:00" min="2023-01-01T00:00:00" max="2023-02-26T00:00:00"> <br>
    <input type="datetime-local" value="2023-02-01T00:00:00" min="2023-01-01T00:00:00" max="2023-02-26T00:00:00"> <br>
    <input type="email"> <br>
    <input type="file" accept="image/png, image/jpeg"> <br>
    <input type="image" src="assets/images/laptop2.jpg"> <br>
    <input type="month" min="2023-02" max="2023-03"> <br>
    <input type="number" min="10" max="15"> <br>
    <input type="password"> <br>
    <input type="radio"> <br>
    <input type="range"> <br>
    <input type="search"> <br>
    <input type="tel"> <br>
    <input type="time"> <br>
    <input type="week"> <br><br>
    <div>
        <input type="regdate" value="2023-02-01" min="2023-01-01" max="2023-02-26" placeholder="Register Date"> <br><br>
    </div>
    <div>
        <input type="password" placeholder="Password"><br><br>
    </div>
    <div>
        <input type="favcolor" placeholder="Fav Colour"><br><br>
    </div>
    <hr>
    <select name="countries" id="countries">
        <option value="">UK</option>
        <option value="">USA</option>
    </select><br>
    <textarea name="message" id="message" cols="30" rows="10" placeholder=" Enter Your Message"></textarea>
    <button type="reset">Reset</button>
</form>
<hr>
<form >
    <label for="programming">Datalist</label> <br>
    <input list="programming">
    <datalist id="programming">
        <option value="java"></option>
        <option value="python"></option>
        <option value="c++"></option>
        <option value="c#"></option>
        <option value="c"></option>
    </datalist>
</form>
<br><br><br>
<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range"id="a" value="0">
    <input type="text"id="b" value="0">
    <output name="result" for="a b">0</output>
</form>
<select name="tech" id="tech">
    <optgroup label="Programming Language">
    <option value="Java"></option>
    <option value="JavaScript"></option>
    <option value="Python"></option>
    </optgroup>
        <optgruop label="Frameworks">
    <option value="vuejs"></option>
    <option value="Angular"></option>
    <option value="reactjs"></option>
    </optgruop>
</select>

<form action="mailto:tharuuwijsekara13@gmail.com" method="post">
    <div>
        <lable for ="fname">First Name:-</lable>
        <input type="text" id="fname" name="fname"> <br><br>
    </div>
    <div>
        <lable for ="lname">Last Name:-</lable>
        <input type="text" id="lname" name="lname"> <br><br>
    </div>
    <div>
        <lable for ="NIC">NIC:- </lable>
        <input type="text" id="NIC" name="NIC"> <br><br>
    </div>
    <div>
        <lable for ="tel">Tel Number:-</lable>
        <input type="text" id="tel number" name="Tel Number"> <br><br>
    </div>
    <div>
        <lable for ="email">E mail:-</lable>
        <input type="text" id="email" name="E-mail"><br><br>
    </div>
    <input type="submit" value="Submit">
</form>

</body>
</html>